<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Week 3</h1>
    <img src="ONEPIECE.webp" alt="image of a anime charactr">
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est explicabo dolorem nemo a incidunt, nam tenetur quia, totam optio, aliquam rem inventore perspiciatis. Atque debitis quam dignissimos obcaecati explicabo earum.</P>
</body>
</html>